<!DOCTYPE html>
<!--Author: Thbop
Main reference: www.w3schools.com
Some of the code was copied and pasted from w3schools.
-->
<html>
<head>
<!--Make pixels a little more consistant between different screen sizes-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://img.icons8.com/color/48/000000/minecraft-pickaxe.png">


<!-- reference: https://stackoverflow.com/questions/15356695/link-rel-stylesheet-href-css-style-css-is-not-working 
<link rel="stylesheet" href="style.css">  <-not working for some reason.
-->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:#B0C4DE;
}


.button {
  background:#00FFFF;
  text-decoration: none;
  font-size:25px;
  color:white;
  transition: background .5s, padding .1s;
  padding:15px;
  text-align: center;
	}

.button:hover {
  background:#7FFFD4;
  padding:17px;
	}

.button:active {
  background: #F0F8FF;
  padding:20px;
	}

.nav {
  background:#E6E6FA;
  
  width:100%;
  height:65px;
	}
</style>

  <title>OPmine3 -> Apply</title>
</head>



<!--Navigation bar-->
<div class="nav"><br><center>
<a href="https://opmine3.github.io" class="button">Home</a>
<a href="https://opmine3.github.io/rules.html" class="button">Rules</a>
<a href="https://opmine3.github.io/staff.html" class="button">Staff</a>
<a href="https://opmine3.github.io/about.html" class="button">About</a>
</center>
</div>
<br>
<text style="padding: 25px;">
Thank you!
</text>
</body>
</html>
